# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.2 Build 209 09/17/2014 SJ Full Version
# Date created = 12:08:13  March 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_TEST_SIM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:13  MARCH 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR /home/student2/a1fahmy/Desktop/COE608/lab6/simulation/qsim/ -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity CPU_TEST_Sim -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity CPU_TEST_Sim -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity CPU_TEST_Sim -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity CPU_TEST_Sim -section_id Top
set_global_assignment -name QIP_FILE system_memory.qip
set_global_assignment -name VHDL_FILE cpu1.vhd
set_global_assignment -name VHDL_FILE system_memory.vhd
set_global_assignment -name VHDL_FILE RED.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE adder4.vhd
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name VHDL_FILE add.vhd
set_global_assignment -name VHDL_FILE Data_Path.vhd
set_global_assignment -name VHDL_FILE LZE.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE UZE.vhd
set_global_assignment -name VHDL_FILE register32.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name VHDL_FILE data_path.vhd
set_global_assignment -name VHDL_FILE adder32.vhd
set_global_assignment -name VHDL_FILE data_mem.vhd
set_global_assignment -name VHDL_FILE adder16.vhd
set_global_assignment -name VHDL_FILE reset_circuit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE reset_circuit.vwf
set_global_assignment -name VHDL_FILE Control_New.vhd
set_global_assignment -name VHDL_FILE CPU_TEST_SIM.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_TEST_SIM.vwf
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_AB28 -to memDataIn[0]
set_location_assignment PIN_AC28 -to memDataIn[1]
set_location_assignment PIN_AC27 -to memDataIn[2]
set_location_assignment PIN_AD27 -to memDataIn[3]
set_location_assignment PIN_AB27 -to memDataIn[4]
set_location_assignment PIN_AC26 -to memDataIn[5]
set_location_assignment PIN_AD26 -to memDataIn[6]
set_location_assignment PIN_AB26 -to memDataIn[7]
set_location_assignment PIN_E17 -to outA[0]
set_location_assignment PIN_AC25 -to memDataIn[24]
set_location_assignment PIN_AB25 -to memDataIn[25]
set_location_assignment PIN_AC24 -to memDataIn[26]
set_location_assignment PIN_AB24 -to memDataIn[27]
set_location_assignment PIN_AB23 -to memDataIn[28]
set_location_assignment PIN_AA24 -to memDataIn[29]
set_location_assignment PIN_AA23 -to memDataIn[30]
set_location_assignment PIN_AA22 -to memDataIn[31]
set_location_assignment PIN_M21 -to addrOut[0]
set_location_assignment PIN_N21 -to en_mem
set_location_assignment PIN_R24 -to wEn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top